@import "./../../styles/abstracts/variables";

.container {
  display: grid;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  grid-template-columns: 250px 1fr;
  grid-template-rows: 80px 1fr;
  height: 100vh;
  background: $color-light-blue;
  color: $color-white;
}
.headerContainer {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  border-bottom: 1px solid $color-dark-blue;
}

.title {
  color: $color-light-green;
  margin-top: 10px;
  padding: 13px;
}

.mainContent {
  grid-area: main;
  padding: 30px;
  overflow-y: auto;
  max-height: calc(100vh - 80px - 90px);
}

.sectionTitle {
  font-size: 1.5em;
  margin-bottom: 20px;
  background: $color-light-green;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  margin-top: 15px;
  padding: 12px;
}

.musicGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  color: $color-light-green;
  padding: 10px;
}
.info {
  padding: 10px;
  text-align: center;
  font-size: 13px;
}
