@import "./../../styles/abstracts/variables";

.dashboardContainer {
  display: grid;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  grid-template-columns: 250px 1fr;
  grid-template-rows: 80px auto;
  min-height: 100vh;
  background: $color-light-blue;
  color: $color-white;
}

.headerContainer {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  border-bottom: 1px solid $color-dark-blue;
}

.searchBar {
  background: $color-light-blue;
  padding: 10px 15px;
  border-radius: 50px;
  color: $color-light-green;
  width: 300px;
  border: $color-light-green solid 1px;
  &::placeholder {
    color: $color-light-green;
  }
}
.searchBar:focus {
  outline: none;
}

.userProfile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.userAvatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: $color-light-green;

  display: flex;
  align-items: center;
  justify-content: center;
  color: $color-dark-blue;
  font-weight: bold;
  font-size: 1rem;
}
.mainContent {
  grid-area: main;
  padding: 30px;
}

.sectionTitle {
  font-size: 1.5em;
  margin-bottom: 20px;
  background: $color-light-green;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  margin-top: 15px;
}

.playerContainer {
  width: 100%;
  max-width: 720px;
  aspect-ratio: 16/9;
  margin: 0 auto 30px;
}

.musicGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  color: $color-light-green;
}
